([('main.exe',
   'C:\\Users\\Adyaksa\\Desktop\\tubes-2-algeo\\exe\\build\\main\\main.exe',
   'EXECUTABLE'),
  ('main.exe.manifest',
   'C:\\Users\\Adyaksa\\Desktop\\tubes-2-algeo\\exe\\build\\main\\main.exe.manifest',
   'BINARY'),
  ('python36.dll',
   'c:\\programdata\\anaconda2\\envs\\algeo2\\python36.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'c:\\programdata\\anaconda2\\envs\\algeo2\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'c:\\programdata\\anaconda2\\envs\\algeo2\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'c:\\programdata\\anaconda2\\envs\\algeo2\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'c:\\programdata\\anaconda2\\envs\\algeo2\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'c:\\programdata\\anaconda2\\envs\\algeo2\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'c:\\programdata\\anaconda2\\envs\\algeo2\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'c:\\programdata\\anaconda2\\envs\\algeo2\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'c:\\programdata\\anaconda2\\envs\\algeo2\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'c:\\programdata\\anaconda2\\envs\\algeo2\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'c:\\programdata\\anaconda2\\envs\\algeo2\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'c:\\programdata\\anaconda2\\envs\\algeo2\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'c:\\programdata\\anaconda2\\envs\\algeo2\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'c:\\programdata\\anaconda2\\envs\\algeo2\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'c:\\programdata\\anaconda2\\envs\\algeo2\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'c:\\programdata\\anaconda2\\envs\\algeo2\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'c:\\programdata\\anaconda2\\envs\\algeo2\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'c:\\programdata\\anaconda2\\envs\\algeo2\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'c:\\programdata\\anaconda2\\envs\\algeo2\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'c:\\programdata\\anaconda2\\envs\\algeo2\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'c:\\programdata\\anaconda2\\envs\\algeo2\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'c:\\programdata\\anaconda2\\envs\\algeo2\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'c:\\programdata\\anaconda2\\envs\\algeo2\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'c:\\programdata\\anaconda2\\envs\\algeo2\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'c:\\programdata\\anaconda2\\envs\\algeo2\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'c:\\programdata\\anaconda2\\envs\\algeo2\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'c:\\programdata\\anaconda2\\envs\\algeo2\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'c:\\programdata\\anaconda2\\envs\\algeo2\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'c:\\programdata\\anaconda2\\envs\\algeo2\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'c:\\programdata\\anaconda2\\envs\\algeo2\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'c:\\programdata\\anaconda2\\envs\\algeo2\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'c:\\programdata\\anaconda2\\envs\\algeo2\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'c:\\programdata\\anaconda2\\envs\\algeo2\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'c:\\programdata\\anaconda2\\envs\\algeo2\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'c:\\programdata\\anaconda2\\envs\\algeo2\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'c:\\programdata\\anaconda2\\envs\\algeo2\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'c:\\programdata\\anaconda2\\envs\\algeo2\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'c:\\programdata\\anaconda2\\envs\\algeo2\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'c:\\programdata\\anaconda2\\envs\\algeo2\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'c:\\programdata\\anaconda2\\envs\\algeo2\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('_decimal',
   'c:\\programdata\\anaconda2\\envs\\algeo2\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_ctypes',
   'c:\\programdata\\anaconda2\\envs\\algeo2\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_multiprocessing',
   'c:\\programdata\\anaconda2\\envs\\algeo2\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_ssl',
   'c:\\programdata\\anaconda2\\envs\\algeo2\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('unicodedata',
   'c:\\programdata\\anaconda2\\envs\\algeo2\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('pyexpat',
   'c:\\programdata\\anaconda2\\envs\\algeo2\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_hashlib',
   'c:\\programdata\\anaconda2\\envs\\algeo2\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_bz2',
   'c:\\programdata\\anaconda2\\envs\\algeo2\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_lzma',
   'c:\\programdata\\anaconda2\\envs\\algeo2\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_socket',
   'c:\\programdata\\anaconda2\\envs\\algeo2\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('select',
   'c:\\programdata\\anaconda2\\envs\\algeo2\\DLLs\\select.pyd',
   'EXTENSION'),
  ('numpy.core._multiarray_tests',
   'c:\\programdata\\anaconda2\\envs\\algeo2\\lib\\site-packages\\numpy\\core\\_multiarray_tests.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.core.multiarray',
   'c:\\programdata\\anaconda2\\envs\\algeo2\\lib\\site-packages\\numpy\\core\\multiarray.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.core.umath',
   'c:\\programdata\\anaconda2\\envs\\algeo2\\lib\\site-packages\\numpy\\core\\umath.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('_distutils_findvs',
   'c:\\programdata\\anaconda2\\envs\\algeo2\\DLLs\\_distutils_findvs.pyd',
   'EXTENSION'),
  ('numpy.random.mtrand',
   'c:\\programdata\\anaconda2\\envs\\algeo2\\lib\\site-packages\\numpy\\random\\mtrand.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.fft.fftpack_lite',
   'c:\\programdata\\anaconda2\\envs\\algeo2\\lib\\site-packages\\numpy\\fft\\fftpack_lite.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.linalg._umath_linalg',
   'c:\\programdata\\anaconda2\\envs\\algeo2\\lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.linalg.lapack_lite',
   'c:\\programdata\\anaconda2\\envs\\algeo2\\lib\\site-packages\\numpy\\linalg\\lapack_lite.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'c:\\programdata\\anaconda2\\envs\\algeo2\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('libopenblas.CSRRD7HKRKC3T3YXA7VY7TAZGLSWDKW6.gfortran-win_amd64.dll',
   'c:\\programdata\\anaconda2\\envs\\algeo2\\lib\\site-packages\\numpy\\.libs\\libopenblas.csrrd7hkrkc3t3yxa7vy7tazglswdkw6.gfortran-win_amd64.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\Adyaksa\\Desktop\\tubes-2-algeo\\exe\\build\\main\\base_library.zip',
   'DATA'),
  ('OpenGL\\DLLS\\GLE_WIN32_README.txt',
   'c:\\programdata\\anaconda2\\envs\\algeo2\\lib\\site-packages\\OpenGL\\DLLS\\GLE_WIN32_README.txt',
   'DATA'),
  ('lib2to3\\Grammar3.6.7.final.0.pickle',
   'c:\\programdata\\anaconda2\\envs\\algeo2\\lib\\lib2to3\\Grammar3.6.7.final.0.pickle',
   'DATA'),
  ('Include\\pyconfig.h',
   'c:\\programdata\\anaconda2\\envs\\algeo2\\Include\\pyconfig.h',
   'DATA'),
  ('OpenGL\\DLLS\\gle_COPYING.src',
   'c:\\programdata\\anaconda2\\envs\\algeo2\\lib\\site-packages\\OpenGL\\DLLS\\gle_COPYING.src',
   'DATA'),
  ('OpenGL\\DLLS\\freeglut_COPYING.txt',
   'c:\\programdata\\anaconda2\\envs\\algeo2\\lib\\site-packages\\OpenGL\\DLLS\\freeglut_COPYING.txt',
   'DATA'),
  ('OpenGL\\DLLS\\freeglut_README.txt',
   'c:\\programdata\\anaconda2\\envs\\algeo2\\lib\\site-packages\\OpenGL\\DLLS\\freeglut_README.txt',
   'DATA'),
  ('lib2to3\\Grammar.txt',
   'c:\\programdata\\anaconda2\\envs\\algeo2\\lib\\lib2to3\\Grammar.txt',
   'DATA'),
  ('OpenGL\\DLLS\\gle64.vc14.dll',
   'c:\\programdata\\anaconda2\\envs\\algeo2\\lib\\site-packages\\OpenGL\\DLLS\\gle64.vc14.dll',
   'DATA'),
  ('OpenGL\\DLLS\\gle_COPYING',
   'c:\\programdata\\anaconda2\\envs\\algeo2\\lib\\site-packages\\OpenGL\\DLLS\\gle_COPYING',
   'DATA'),
  ('lib2to3\\PatternGrammar.txt',
   'c:\\programdata\\anaconda2\\envs\\algeo2\\lib\\lib2to3\\PatternGrammar.txt',
   'DATA'),
  ('OpenGL\\DLLS\\gle_AUTHORS',
   'c:\\programdata\\anaconda2\\envs\\algeo2\\lib\\site-packages\\OpenGL\\DLLS\\gle_AUTHORS',
   'DATA'),
  ('OpenGL\\DLLS\\glut64.vc14.dll',
   'c:\\programdata\\anaconda2\\envs\\algeo2\\lib\\site-packages\\OpenGL\\DLLS\\glut64.vc14.dll',
   'DATA'),
  ('OpenGL\\DLLS\\freeglut64.vc14.dll',
   'c:\\programdata\\anaconda2\\envs\\algeo2\\lib\\site-packages\\OpenGL\\DLLS\\freeglut64.vc14.dll',
   'DATA'),
  ('lib2to3\\PatternGrammar3.6.7.final.0.pickle',
   'c:\\programdata\\anaconda2\\envs\\algeo2\\lib\\lib2to3\\PatternGrammar3.6.7.final.0.pickle',
   'DATA')],)
